ClockTuner for Ryzen 2.1 RC5(ver.23) by 1usmus
AMD Ryzen 9 5900X 12-Core Processor
ASUS ROG CROSSHAIR VIII DARK HERO
BIOS ver. 3904 SMU ver. 56.65.00
TABLE ver. 3672069
DRAM speed 3200 MHz
02132022 032532


P1
FREQ CCX1# 0MHz
FREQ CCX2# 0MHz
VID# 1175mV
Usage trigger# 81%
OB CCX1# 1
OB CCX2# 1
P2
FREQ CCX1# 0MHz
FREQ CCX2# 0MHz
VID# 1275mV
Usage trigger# 29%
OB CCX1# 1
OB CCX2# 1
PX
FREQ HIGH# 0MHz
FREQ MID# 0MHz
FREQ LOW# 0MHz
VID HIGH# 1375mV
VID MID# 1375mV
VID LOW# 1350mV
OB HIGH# 1
OB MID# 1
OB LOW# 1
Usage trigger# 12%
PX OB LIMIT# 75MHz


Phoenix ready!
Cinebench R20 started
Cinebench R20 finished with result 8192
Voltage 1.292 V  PPT 156.9 W  Temperature 75.6°
DRAM must be overclocked and stable!
Otherwise the profile creation process will crash
032641 Test 1 started!
Basic statistics
CORE  CPPC  FREQUENCY  VID  POWER  TEMP  DEBUG
C01	166	F 640	V 1.399	W 3.11	T 40.08	L 0.975
C02	174	F 4214	V 1.399	W 10.98	T 61.89	L 1.191
C03	170	F 1195	V 1.399	W 4.63	T 49.19	L 1.011
C04	162	F 58	V 1.399	W 0.52	T 35.16	L 0.936
C05	158	F 447	V 1.399	W 1.03	T 36.11	L 0.956
C06	174	F 3708	V 1.399	W 9.83	T 60.32	L 1.177
C07	133	F 22	V 1.399	W 0.1	T 40.03	L 0.94
C08	150	F 22	V 1.399	W 0.08	T 36.11	L 0.925
C09	154	F 36	V 1.399	W 0.15	T 36.58	L 0.927
C10	137	F 50	V 1.399	W 0.14	T 37.25	L 0.938
C11	145	F 34	V 1.399	W 0.1	T 40.69	L 0.931
C12	141	F 106	V 1.399	W 0.94	T 38.61	L 0.942
Vdroop	0.95%
4625 - PASSED
4650 - PASSED
4675 - PASSED
4700 - PASSED
4725 - PASSED
4750 - PASSED
4775 - PASSED
4800 - PASSED
4825 - PASSED
4850 - PASSED
032709 Cinebench stopped!
PX HIGH sub-profile
CPU usage(min)	8.3%
CPU usage(avg)	9.52%
CPU usage(max)	11.5%
SAFE	4850MHz
FAST	4900MHz
032710 Test 1 finished!
032710 Test 2 started!
Basic statistics
CORE  CPPC  FREQUENCY  VID  POWER  TEMP  DEBUG
C01	166	F 4058	V 1.386	W 9.94	T 57.71	L 1.19
C02	174	F 4322	V 1.386	W 11.22	T 64.04	L 1.173
C03	170	F 3008	V 1.386	W 8.61	T 61.9	L 1.121
C04	162	F 1385	V 1.386	W 4.72	T 47.65	L 1.015
C05	158	F 51	V 1.386	W 0.45	T 39.49	L 0.927
C06	174	F 4140	V 1.386	W 10.52	T 63.17	L 1.184
C07	133	F 22	V 1.386	W 0.11	T 41.79	L 0.938
C08	150	F 9	V 1.386	W 0.08	T 36.73	L 0.925
C09	154	F 62	V 1.386	W 0.19	T 37.53	L 0.93
C10	137	F 241	V 1.386	W 0.46	T 38.46	L 0.949
C11	145	F 40	V 1.386	W 0.12	T 42.4	L 0.94
C12	141	F 252	V 1.386	W 1.17	T 40.03	L 0.95
Vdroop	1.96%
4600 - PASSED
4625 - PASSED
4650 - PASSED
4675 - PASSED
4700 - PASSED
4725 - PASSED
4750 - PASSED
4775 - PASSED
4800 - PASSED
032738 Cinebench stopped!
PX MID sub-profile
CPU usage(min)	16.7%
CPU usage(avg)	16.72%
CPU usage(max)	22.4%
SAFE	4800MHz
FAST	4850MHz
Max CPU usage for PX MID	20%
032738 Test 2 finished!
032738 Test 3 started!
Basic statistics
CORE  CPPC  FREQUENCY  VID  POWER  TEMP  DEBUG
C01	166	F 4077	V 1.378	W 10.26	T 60.72	L 1.167
C02	174	F 4548	V 1.378	W 13.26	T 68.56	L 1.166
C03	170	F 2206	V 1.378	W 6.93	T 60.1	L 1.048
C04	162	F 3052	V 1.378	W 8.38	T 61.17	L 1.112
C05	158	F 2015	V 1.378	W 6.52	T 59.22	L 1.051
C06	174	F 3456	V 1.378	W 9.98	T 63.72	L 1.122
C07	133	F 20	V 1.378	W 0.09	T 42.88	L 0.937
C08	150	F 320	V 1.378	W 0.87	T 41.46	L 0.946
C09	154	F 1114	V 1.378	W 3.25	T 47.73	L 1.008
C10	137	F 292	V 1.378	W 0.57	T 41.65	L 0.951
C11	145	F 35	V 1.378	W 0.18	T 43.64	L 0.93
C12	141	F 84	V 1.378	W 0.8	T 40.84	L 0.941
Vdroop	2.37%
4575 - PASSED
4600 - PASSED
4625 - PASSED
4650 - PASSED
4675 - PASSED
4700 - PASSED
4725 - PASSED
4750 - PASSED
032805 Cinebench stopped!
PX LOW sub-profile
CPU usage(min)	25%
CPU usage(avg)	25.01%
CPU usage(max)	31.2%
SAFE	4750MHz
FAST	4825MHz
Max CPU usage for PX LOW	29%
032805 Test 3 finished!
032805 Test 4 started!
Basic statistics
CORE  CPPC  FREQUENCY  VID  POWER  TEMP  DEBUG
C01	166	F 4500	V 1.414	W 5.86	T 48.37	L 1.138
C02	174	F 4500	V 1.414	W 6.33	T 52.7	L 1.124
C03	170	F 4500	V 1.414	W 6.38	T 53.5	L 1.134
C04	162	F 4500	V 1.414	W 6.31	T 52.17	L 1.142
C05	158	F 4500	V 1.414	W 6.4	T 53.2	L 1.148
C06	174	F 4500	V 1.414	W 6.5	T 53.83	L 1.136
C07	133	F 4500	V 1.414	W 5.2	T 52.35	L 1.25
C08	150	F 4500	V 1.414	W 5.17	T 53.12	L 1.208
C09	154	F 4500	V 1.414	W 5.08	T 55	L 1.211
C10	137	F 4500	V 1.414	W 5.23	T 55.62	L 1.24
C11	145	F 4500	V 1.414	W 5.18	T 54.06	L 1.224
C12	141	F 4500	V 1.414	W 5.2	T 54.88	L 1.231
032815 Stress test stopped.
Start VID	1275
Start FREQ CCX#1	4425
Start FREQ CCX#2	4225
Vdroop	2.43%
4450  4250 - PASSED
4475  4275 - PASSED
4500  4300 - PASSED
4525  4325 - PASSED
4550  4350 - PASSED
4575  4375 - PASSED
4600  4400 - PASSED
4625  4425 - PASSED
4650  4450 - PASSED
4675  4475 - PASSED
4700  4500 - PASSED
4700  4525 - PASSED
P2 PROFILE
VID	1275mV
CCX#1	4700MHz
CCX#2	4525MHz
032823 Stress test stopped.
032823 Test 4 finished!
032823 Test 5 started!
Basic statistics
CORE  CPPC  FREQUENCY  VID  POWER  TEMP  DEBUG
C01	166	F 4500	V 1.414	W 5.72	T 48.24	L 1.136
C02	174	F 4500	V 1.414	W 6.3	T 52.7	L 1.123
C03	170	F 4500	V 1.414	W 6.39	T 53.7	L 1.134
C04	162	F 4500	V 1.414	W 6.22	T 52.13	L 1.142
C05	158	F 4500	V 1.414	W 6.3	T 53.05	L 1.148
C06	174	F 4500	V 1.414	W 6.3	T 53.42	L 1.135
C07	133	F 4500	V 1.414	W 5.08	T 52.26	L 1.25
C08	150	F 4500	V 1.414	W 5.16	T 53.17	L 1.208
C09	154	F 4500	V 1.414	W 5.05	T 54.95	L 1.211
C10	137	F 4500	V 1.414	W 5.17	T 55.59	L 1.24
C11	145	F 4500	V 1.414	W 5.01	T 53.78	L 1.224
C12	141	F 4500	V 1.414	W 5.11	T 54.76	L 1.231
Start VID	1175
Start FREQ CCX#1	4225
Start FREQ CCX#2	4025
Vdroop	2.13%
4250  4050 - PASSED
4275  4075 - PASSED
4300  4100 - PASSED
4325  4125 - PASSED
4350  4150 - PASSED
4375  4175 - PASSED
4400  4200 - PASSED
4425  4225 - PASSED
4450  4250 - PASSED
4475  4275 - PASSED
4500  4300 - PASSED
4525  4325 - PASSED
4550  4350 - PASSED
4550  4375 - PASSED
4550  4400 - PASSED
P1 PROFILE
VID	1175mV
CCX#1	4550MHz
CCX#2	4400MHz
032846 Stress test stopped.
Cinebench R20 started
Cinebench R20 finished with result 8681
Voltage 1.175 V  PPT 132.2 W  Temperature 68.4°
032930 Test 5 finished!


CORES ORDER (from the best to the worst)
###	CPPC	VID	FIT
1	С06	С02	C10
2	С02	С03	С09
3	С03	С06	C12
4	С01	С01	C11
5	С04	С04	С03
6	С05	С05	С06
7	С09	С08	С08
8	С08	С09	С05
9	C11	C11	С02
10	C12	C12	С07
11	C10	C10	С04
12	С07	С07	С01




AVX light mode
Cycle time 60000 ms
Reference frequency 4375MHz
Reference voltage 1187 mV
Voltage step 6 mV


Manual overclocking mode enabled
32945 AM Saving temporary settings...
32950 AM CCX1 (158) 4375 MHz, 1187 mV
32950 AM CCX2 (133) 4375 MHz, 1187 mV
32950 AM Step# 1. Diagnostic VID 1187 mV
32950 AM Stress test 1 started...
33025 AM Stress test stopped.
33026 AM Stress test 2 started...
33101 AM Stress test stopped.
33102 AM Step# 2. Diagnostic VID 1110 mV
33102 AM Stress test 1 started...
33137 AM Stress test stopped.
33138 AM Stress test 2 started...
33213 AM Stress test stopped.
33214 AM Step# 3. Diagnostic VID 1104 mV
33214 AM Stress test 1 started...
33249 AM Stress test stopped.
33251 AM Stress test 2 started...
33325 AM Stress test stopped.
33326 AM Step# 4. Diagnostic VID 1098 mV
33327 AM Stress test 1 started...
33401 AM Stress test stopped.
33403 AM Stress test 2 started...
33438 AM Stress test stopped.
33439 AM Step# 5. Diagnostic VID 1092 mV
33439 AM Stress test 1 started...
33514 AM Stress test stopped.
33515 AM Stress test 2 started...
33550 AM Stress test stopped.
33551 AM Step# 6. Diagnostic VID 1086 mV
33551 AM Stress test 1 started...
33624 AM Thread# 14 fall down!
33624 AM Stress test stopped.
33626 AM Step# 7. Diagnostic VID 1092 mV


DIAGNOSTIC RESULTS
AMD Ryzen 9 5900X 12-Core Processor
CPU VID 1092
CPU TEL 1072
Max temperature 55.59°
Energy efficient 4.08
Your CPU is GOLDEN SAMPLE
Recomended CCX delta 150
Theoretical maximum CCX delta 175
Recomended values for overclocking (P1 profile)
Reference voltage 1175 mV
Reference frequency 4450 MHz
Recomended values for overclocking (P2 profile)
Reference voltage 1275 mV
Reference frequency 4600 MHz
Recomended values for undervolting
Reference voltage 1000 mV
Reference frequency 4100 MHz

Phoenix deactivated!
