#########################
# member-query.properties
#########################

findAllBoard = select * from ( select    b.*, (select count(*) from attachment where board_no = b.no) attach_cnt, row_number() over(order by reg_date desc) rnum from    board b) b where    rnum between ? and ?
getTotalContentsBoard = select count(*) from board
findAllBoardAttach = select * from (select row_number() over(order by reg_date desc) rnum, a.* from attachment a)
insertBoard = insert into board values(seq_board_no.nextval, ?, ?, ?, default, default)
findCurrentBoardNo = select seq_board_no.currval from dual
insertAttachment = insert into attachment (no, board_no, original_filename, renamed_filename) values (seq_attachment_no.nextval, ?, ?, ?)