#########################
# member-query.properties
#########################

findByMemberId = select * from member where member_id = ?
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default)
updateMember = update member set member_name = ?, gender = ?, birthday = ?, email = ?, phone = ?, address = ?, hobby = ? where member_id = ?
deleteMember = delete member where member_id = ?
updatePassword = update member set password = ? where member_id = ?
#findAll = select * from member order by enroll_date desc
findAll = select * from (select row_number() over(order by enroll_date desc) rnum, m.* from member m) m where rnum between ? and ?
updateMemberRole = update member set member_role = ? where member_id = ?
findBy = select * from member where # like ?
getTotalContents = select count(*) from member
findAllBoard = select * from (select row_number() over(order by reg_date desc) rnum, b.* from board b) b where rnum between ? and ?
getTotalContentsBoard = select count(*) from board
findAllBoardAttach = select * from (select row_number() over(order by reg_date desc) rnum, a.* from attachment a)