#########################################
# photo-query.properties                # 
#########################################
getTotalContent = select count(*) from photo
findMorepage = select * from (select row_number() over(order by reg_date desc) rnum, p.* from photo p) p where rnum between ? and ?
